{
  "name": "funny_telegram_bots",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^4.0.0",
    "fetch": "^1.1.0",
    "fs": "^0.0.1-security",
    "http": "0.0.0",
    "jsdom": "^11.7.0",
    "load-json-file": "^2.0.0",
    "najax": "^1.0.3",
    "telegraf": "^3.20.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.11.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/eslint --fix server.js",
    "start": "while true; do node server.js; node clean.js; done"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samsumas/Funny-TelegramBot.git"
  },
  "keywords": [
    "telegraf"
  ],
  "author": "samsumas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samsumas/Funny-TelegramBot/issues"
  },
  "homepage": "https://github.com/samsumas/Funny-TelegramBot#readme"
}
